{
  "name": "except-on-test-logger",
  "version": "2.0.1",
  "description": "A simple console wrapper that does not pollute your test suite.",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.spec.js"
  },
  "keywords": ["logger", "console"],
  "author": "Lucas Lago",
  "contributors": [
    { "name" : "Stéfano Zanata", "url" : "szanata.com" }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaslago/except-on-test-logger"
  },
  "bugs": {
    "url": "https://github.com/lucaslago/except-on-test-logger/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2"
  }
}
